#RT-Thread Studio Project Configuration
#Fri Nov 13 18:33:23 CST 2020
cfg_version=v3.0
board_name=STM32H750-ARMFLY-TOOL
example_name=
hardware_adapter=J-Link
board_base_nano_proj=False
project_type=rt-thread
chip_name=STM32H750IBKx
bsp_version=1.0.0
selected_rtt_version=latest
os_branch=full
project_base_bsp=true
is_use_scons_build=True
is_base_example_project=False
output_project_path=D\:/software/RT-ThreadStudio/workspace
project_name=stm32h750-armfly-tool
bsp_path=repo/Local/Board_Support_Packages/RealThread/STM32H750-ARMFLY-TOOL/1.0.0
os_version=latest
